
.albums{
    overflow: hidden;
}

.card-grid{
    margin-bottom: 1.5em;
}
.card{
    transition: all 1s ease;
    &:hover {
        transform: translateY(-2px);
        box-shadow: 5px 5px 13px -5px black;
    }
    &-title {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    &-img-top {
        width: 100%;
        max-height: 180px;
    }
}