.album-details {
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    margin:0;
    color:#fff;
    
    display:flex;
    flex-direction:column;
    a {
       color:inherit;
       &:not(:hover) {
          text-decoration:none;
       }
    }
 
 
 .player {
       background: #F9F9F9;
       color:#000;
       min-height:80px;
       max-height:80px;
       display:flex;
       flex-direction:row;
       margin: 0.1em 0;
       .left {
            align-items: center;
            width:80px;
            background: #cee6e6;
            font-size: 2em;
            display: flex;
            justify-content: center;
       }
       .right {
          flex-grow:1;
          display:flex;
          flex-direction:column;
          .top {
             flex-grow:1;
             display:flex;
             flex-direction:column;
             justify-content:center;
             padding-left:10px;
             .song {
                font-size:1.2em;
                font-weight:600;
             }
          }
          .bottom {
             display:flex;
             video {
                flex-grow:1;
                height:32px;
             }
          }
       }
    }
 }
 
 .testimonial-card .card-up{
    overflow: hidden;
    height: 120px;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}
.avatar {
    border-radius: 50%;
    margin-top: -65px;
    overflow: hidden;
    border: 5px solid #fff;
}
.indigo {
    background: linear-gradient(40deg,#2096ff,#05baff)!important;
}