header{
    background: #1565c0;
    padding: 2em;
    margin-bottom: 2em;
}
.angular5{
    width: 100px;
    margin-right: 3em;
}
.menu-link{
    color: white;
    margin-right: 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1em;
    &--active{
        background: #467bbf;
    }
    &:hover{
        background: #467bbf;
    }
}